map $request_uri $has_flies {
    default 0;
    # GET /adminer-4.4.0-en.php
    "~/\." 1;
    "~^/adminer" 1;
    "~\.aspx$" 1;
    "~\.well-known$" 1;
    "~\.env$" 1;
    "~\.bak\.php$" 1;
    "~phpmyadmin" 1;
    "~/wp-includes/.*\.php$" 1;
    "~/exporttool/microsoft.exchange.ediscovery.exporttool.application" 1;
    "~/_ignition/execute-solution" 1;
    "~/Autodiscover/Autodiscover.xml" 1;
    "~/mifs/.;/services/LogService" 1;
    "~/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php" 1;
    "~/HNAP1" 1;
    "~/remote/fgt_lang" 1;
    "~/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application" 1;
    "~/actuator/health" 1;
    "~/RestAPI/LogonCustomization" 1;
    "~/Telerik.Web.UI.WebResource.axd" 1;
    "~/cgi-bin" 1;
    "~/node_modules" 1;
    "~/GponForm/diag_Form" 1;
}